<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="ext.css">
<title>Document</title>
</head>
<map name="workmap">
<area shape="rect" coords="0,0,90,90" alt="linkedin" href="https://www.linkedin.com/in/keval-madariya-184998253/">
<area shape="rect" coords="90,0,180,90" alt="github" href="https://github.com/kevalmadariya">
<area shape="rect" coords="180,0,270,90" alt="gmail" href="https://mail.google.com/mail/u/0/?tab=rm#inbox">
</map>
<style>
#li1{
background-image:url("arrow.jpg");
height:100px;
background-size:contain;
background-repeat:no-repeat;
background-position:center;
text-align:center;
padding-top:20px;
font-size:20px;
}
#t1{
background-image:url("simple-eq.jpg");
background-size:cover;
background-repeat:repeat;
}
#we{
background-image:url("coder.jpg");
background-position:right;
background-size:contain;
background-repeat:no-repeat;
margin-left:30px;
margin-right:40px;
}
body{
background-color:rgb(97 246 155 / 64%);
}
h1{
color:black;
text-align: center;
font-style: bold;
font-size: 50px;
}
h1 {
border-width:0px 10px 0px ;
border-color: red;
border-style:solid;
background-color:rgb(118, 252, 88);
text-shadow:1px 2px rgb(249, 171, 171);
}
#bim{
background-image:url("suninto.jpg"),url("rsuninto.jpg");
background-size:contain,contain;
background-repeat:no-repeat,no-repeat;
background-position:right,left;
}
#u1{
background-image:url("pt.jpg"),url("mulbg.jpg");
background-size:contain;
background-repeat:no-repeat,repeat;
background-position:center;
}

img {
display: block;
margin-left: auto;
margin-right: auto;
}
#img2{
padding-bottom:300px;
}
#img1{
display: block;
margin-left: auto;
margin-right: auto;
padding-top:300px;
}
table, th, td {
border: 1px ;
/* solid white; */
background-color: #18d9ee;
border-collapse: collapse;
margin-left: auto;
margin-right: auto;
}
th, td {
background-image: url("suninto.jpg");
}
</style>
<title>Introduce My Self</title>
<br>
<hr>
<div ><h1 id="bim">My Introduction</h1></div>
<!-- <h1>My Introduction</h1> -->
<hr>
<br>
<div id="goback">
<ol type="1" >
<li> <a href="#h1">MY profile</a></li>
<li> <a href="#h2">Education Qalification</a></li>
<li> <a href="#h3">Work Experience</a></li>
<li> <a href="#h4">Hobbies</a></li>
</ol>
</div>
<body>
<h1 id="h1">My Profile</h1>
<div id="u1">
<div id="img1"> <img src="mkimg.jpg" height="450" weight="60%" alt="My Profile Picture">
</div>
<br><br>
<div id="img2">
<img src="lgg.png" height="90" weight="270" alt="Workplace" usemap="#workmap">
</div>
</div>
<hr>
<!-- <ul>
<li><img src="link.png" height="30"
weight="30" alt="linkedin" ><a href="https://www.linkedin.com/in/keval-madariya-184998253/">LinkedIn</a></li>
<hr>
<li><img src="github.png" height="30" weight="30" alt="github"><a href="https://github.com/">GitHub</a></li>
<hr>
<li><img src="Gmail.png" height="20" weight="20" alt="Gmail" ><a href="https://mail.google.com/mail/u/0/?tab=rm#inbox">Email</a></li>
<hr>
</ul> -->
<h1 id="h2">Education Qualification</h1>
<div id="t1">

<br><br>
<table border=1 >
<thead>
<tr>
<th>Qualification</th>
<th>PR(main sub)</th>
<th>Grade</th>
<th>School</th>
<th>Year</th>
</tr>
</thead>
<tr>
<td>10th</td>
<td>99.44pr</td>
<td>A2</td>
<td>Shree Buddhisagar Vidhiyalaya</td>
<td>2020</td>
</tr>
<tr>
<td>12th</td>
<td>98.97(sci pr)</td>
<td>A1(sci)</td>
<td>Brilliant High school</td>
<td>2022</td>
</tr>
</table>
<br><br>
</div>
<hr>
<h1 >Work Experience</h1>
<div id="we">
<p>I have 6 month of C language coding experience.<br>I currenty study C++ .<br>I also know one web devlopment language <b>HTML</b>with
scripting language <b>PHP</b>.
And,now i well know <b>CSS</b>.<br>
I am good logical thinker.<br></p>
<br>
<br>
<br><br><br>
<hr>
</div>
<h1 id="h4">Hobbies</h1>
<ul>
<li>coding</li>
<li>watching movie and cricket</li>
<li>drawing</li>
</ul>
<div id="li1">
<a href="http://127.0.0.1:5500/html/feedback.html" ><i><b>Give your feedback</b></i><br>thanks for watching!!</a>
</div>
</body>
</html>